multi
softwares
Pajek
Gephi
Cytoscape
3d
functionalities
performant
Extensibility
pluggable
scalability
Django
CoffeeScript
WebGL
OpenGL
api
GraphML
xml
undirected
hypergraphs
natively
subgraph
codebase
SVN
CVS
extensibility
3cm
Perfoce
Darcs
inboxes
pop3
imap
GroupServer
EGroups
voip
irc
xmpp
LanTalk
Trac
JIRA
Redmine
uc
2cm
5cm
gui
MVC
mvc
mvt
subclasses
CollectorConfigForm
DataCollectorConfig
ICollectorConfigurator
GraphMLDocument
AcquisitionSessionConfig
configurator
ConfiguratorBase
ICollector
html
ghcomments
config
orm
Persistable
abtract
postback
url
middleware
WebappInterface
CollectorInterface
MessageBrokerInterface
JSON
RPC
JsonRpcProtocol
tcp
Websocket
PublicInterface
WebsocketProtocol
ProcessProtocol
AcquisitionServer
CollectionProxy
CollectorProxy
5mm
RunnerBase
ConsoleRunner
RemoteRunner
ICollectorImplementation
ICollectorFactory
TaskManager
ConsoleTask
RemoteTask
FactoryBase
6mm
lst
csat
getPlugins
submodules
CollectorBase
GitPythonCollector
pygit
args
configurators
submodule
django
tuple
utf
graphml
xmlns
attr
MergeDocuments
lookup
scalable
subcommand
pipermail
revspec
stdout
executables
json
runCollector
UploadCollector
interdependencies
0cm
aircrafts
oss
datasets
mit
hesso
eiafr
Kuonen
Weck
vertices
intra
english
1cm
1mm
Stoppani
E40
Fruchterman
Reingold
Papà
V8
SpiderMonkey
dataset
graining
renderers
renderer
nolistsep
orderable
Selectable
javascript
typeof
sandboxed
preprocessing
postprocesses
25mm
7mm
subfigure
visu
modalities
Configurability
viewport
inferable
Iterable
iterable
LayoutFactory
GraphRenderer
65mm
init
subdiagram
2d
Object3D
2mm
getSettings
buildLayout
18mm
IterativeLayout
superclass
WorkerLayout
IterativeLayoutWorker
Iterativelayout
parallelize
LayoutWorker
GraphUpdater
optimizations
GraphRenderers
8mm
DomaniNodesObject
NodeObject
nodePositions
edgeColors
cpu
ParticleSystem
4mm
ParticleObject
gpu
shaders
DomainNodesObject
shader
GLSL
DomainEdgesObject
DomainDirectionsObject
learnt
subfigures
0mm
ArrayBuffer
iter
ArrayIterator
ArrayPropertyIterator
FlattenIterator
IteratorFactory
StopIteration
Raycaster
Delaunay
vectorial
repartition
FruchtermanReingoldLayout2D
tradeoff
profiler
namespace
