\newacronym{csat}{CSAT}{Complex Systems (Software) Analysis Toolkit}\glsunset{csat}
\newacronym{crud}{CRUD}{Create, Retrieve, Update, Delete}\glsunset{crud}
\newacronym{html}{HTML}{HyperText Markup Language}\glsunset{html}
\newacronym{url}{URL}{Uniform Resource Locator}\glsunset{url}
\newacronym{tcp}{TCP}{Transport Control Portocol}\glsunset{tcp}
\newacronym{tty}{TTY}{TeleTypeWriter}\glsunset{tty}
\newacronym{ssl}{SSL}{Secure Socket Layer}\glsunset{ssl}
\newacronym{hesso}{HES-SO}{\emph{Haute Ecole Spécialisée de Suisse Occidentale}}\glsunset{hesso}
\newacronym{api}{API}{Application Programming Interface}\glsunset{api}
\newacronym{cpu}{CPU}{Central Processing Unit}\glsunset{cpu}
\newacronym{gpu}{GPU}{Graphics Processing Unit}\glsunset{gpu}
\newacronym{ui}{UI}{User Interface}\glsunset{ui}
\newacronym{ram}{RAM}{Random Access Memory}\glsunset{ram}
\newacronym{cd-rom}{CD-ROM}{Compact Disk - Read Only Memory}\glsunset{cd-rom}
\newacronym{3d}{3-D}{3-Dimensions}\glsunset{3d}
\newacronym{2d}{2-D}{2-Dimensions}\glsunset{2d}

\newacronym{voip}{VoIP}{Voice Over IP}
\newacronym{irc}{IRC}{Internet Relay Chat}
\newacronym{xmpp}{XMPP}{Extensible Messaging and Presence Protocol}
\newacronym{gui}{GUI}{Graphical User Interface}
\newacronym{uc}{UC}{Use Case}
\newacronym{mvc}{MVC}{Model View Controller}
\newacronym{mvt}{MVT}{Model View Template}
\newacronym{orm}{ORM}{Object Relational Mapper}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{rpc}{RPC}{Remote Procedure Call}
\newacronym{oss}{OSS}{Open-Source Software}
\newacronym{eiafr}{EIA-FR}{\emph{Ecole d'Ingénieurs et d'Architectes Fribourg}}
\newacronym{mit}{MIT}{Massachusetts Institute of Technology}
\newacronym{sql}{SQL}{Standard Query Language}
\newacronym{http}{HTTP}{HyperText Transport Protocol}
\newacronym{id}{ID}{Identificator}
\newacronym{xml}{XML}{Extensible Markup Language}
\newacronym{xsl}{XSL}{Extensible Stylesheet Language}
\newacronym{gexf}{GEXF}{}
\newacronym{uuid}{UUID}{Universally Unique Identifier}
\newacronym{fps}{FPS}{Frames Per Second}
\newacronym{dtd}{DTD}{Document Type Declaration}
\newacronym{ssce}{SSCCE}{Short, Self Contained, Correct (Compilable), Example}
\newacronym{utf}{UTF}{UCS Transformation Format}
\newacronym{pop3}{POP3}{Post Office Protocol, version 3}
\newacronym{imap}{IMAP}{Internet Message Access Protocol}
\newacronym{pdf}{PDF}{Portable Document Format}
\newacronym{ftp}{FTP}{File Transfer Protocol}
\newacronym{wsgi}{WSGI}{Web Server Gateway Interface}
%\newacronym{}{}{}



%\newglossaryentry{xxx}{
%  type=xxx,
%  name=xxx,
%  description={
%	xxx
%  }
%}
%
%\newcommand{\xxx}{}
%\newglossaryentry{xxx}{
%  type=xxx,
%  name=xxx,
%  text=xxx,
%  description={\protect\xxx}
%}

% List of terms to define and reference in the text
% -------------------------------------------------
% source code repository
